# Boosting-Buddy-Conventional-Agent-for-Improvement-of-Mental-Health

./: 3DSentiVisualizationsNews_2.ipynb  ArticlesSenimentAnalysis.ipynb  Articlessheet.csv  Bag of Words.ipynb  BagofWords.ipynb  BoW dataset.ipynb  ISEAR_Roman Dataset.xlsx  Logistic Regression.ipynb  ModelNLP.ipynb  OOV Dataset.ipynb  README.md  Roman Urdu DataSet.csv  Roman Urdu Sentiment Analysis.ipynb  Textmodel.ipynb  TheArticles.csv  Tokenization.ipynb  newsArticles.csv  sentiment Analysis.ipynb  textGenerationRUModel.ipynb  textSummarizationForNewsArticle_1.ipynb
MyChatbotApplication/: settings.gradle
MyChatbotApplication/app/: build.gradle  google-services.json
MyChatbotApplication/app/src/androidTest/java/com/example/mychatbotapplication/: ExampleInstrumentedTest.java
MyChatbotApplication/app/src/main/: AndroidManifest.xml
MyChatbotApplication/app/src/main/assets/TBC/config/: properties.txt
MyChatbotApplication/app/src/main/java/com/example/mychatbotapplication/: LoginActivity.java  MainActivity.java  RegisterActivity.java  StartActivity.java
MyChatbotApplication/app/src/main/java/com/example/mychatbotapplication/Adapter/: ChatMessageAdapter.java
MyChatbotApplication/app/src/main/java/com/example/mychatbotapplication/Model/: ChatMessage.java
MyChatbotApplication/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  bar_layout.xml  bots_reply_layout.xml  user_query_layout.xml
MyChatbotApplication/app/src/main/res/values/: strings.xml  themes.xml
MyChatbotApplication/app/src/main/res/values-night/: themes.xml
MyChatbotApplication/app/src/test/java/com/example/mychatbotapplication/: ExampleUnitTest.java
MyChatbotApplication/gradle/wrapper/: gradle-wrapper.properties
chatbot/: settings.gradle
chatbot/app/: build.gradle  google-services.json
chatbot/app/src/androidTest/java/com/example/chatbot_2/: ExampleInstrumentedTest.java
chatbot/app/src/main/: AndroidManifest.xml
chatbot/app/src/main/java/com/example/chatbot_2/: FirstFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SecondFragment.java  StartActivity.java
chatbot/app/src/main/java/com/example/chatbot_2/Adapter/: ChatMessageAdapter.java
chatbot/app/src/main/java/com/example/chatbot_2/Model/: ChatMessage.java
chatbot/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  bar_layout.xml  bots_reply_layout.xml  user_query_layout.xml
chatbot/app/src/main/res/menu/: menu.xml
chatbot/app/src/main/res/navigation/: nav_graph.xml
chatbot/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
chatbot/app/src/main/res/values-night/: themes.xml
chatbot/app/src/test/java/com/example/chatbot_2/: ExampleUnitTest.java
chatbot/gradle/wrapper/: gradle-wrapper.properties
